Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - digifishmusic ( https://freesound.org/people/digifishmusic/ )

You can find this pack online at: https://freesound.org/people/digifishmusic/packs/6116/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 94812__digifishmusic__C4_Major_Scale_Piano.wav
    * url: https://freesound.org/s/94812/
    * license: Attribution
  * 94810__digifishmusic__C2_Major_Scale_Piano.wav
    * url: https://freesound.org/s/94810/
    * license: Attribution
  * 94811__digifishmusic__C3_Major_Scale_Piano.wav
    * url: https://freesound.org/s/94811/
    * license: Attribution
  * 94809__digifishmusic__C1_Major_Scale_Piano.wav
    * url: https://freesound.org/s/94809/
    * license: Attribution


